# Environment variables that must exist when deploying the
# cglops-dissemination docker stack in production mode
CGLOPS_DISSEMINATION_IMAGE="0.3.11"
#CGLOPS_DISSEMINATION_IMAGE="latest"
ENVIRONMENT_FILE=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)/${BASH_SOURCE[0]}
POSTGRES_PASSWORD=xxxxx
POSTGRES_USER=produser
DATA_ROOT=${HOME}/production_data_root
DOCKER_DATA_ROOT=/home/cglops/data
SSH_AUTH_SOCK_DIR=$(dirname $SSH_AUTH_SOCK)
FTP_PASSIVE_ADDRESS=192.168.192.242
FTP_USER=cgls
FTP_PASSWORD=xxxxx
METADATA_CATALOGUES=http://privatecatalogue.cglops.ipma.pt http://geoland2.meteo.pt/csw
DISSEMINATION_STORES=sftp://cglops3/mnt/data1/eouser sftp://geoland2/mnt/data1/geo6
DISSEMINATION_SYSTEMS=http://orders.cglops.ipma.pt/api/subscriptionbatch/process_timeslot/
DISSEMINATION_SYSTEMS_ACCESS_TOKENS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SMTP_USER=ops.copernicus
SMTP_PASSWORD=xxxxx
AIRFLOW__CORE__LOGGING_LEVEL=INFO
AIRFLOW__CORE__BASE_LOG_FOLDER=${DOCKER_DATA_ROOT}/log/airflow
AIRFLOW__SCHEDULER__CHILD_PROCESS_LOG_DIRECTORY=${AIRFLOW__CORE__BASE_LOG_FOLDER}/scheduler
