# Airflow configuration for cglops-dissemination
#
# There are many more configuration parameters for airflow other than the
# ones used here. The omitted parameters jsut use default values.
# Check out the default configuration for airflow at:
#
# https://github.com/apache/incubator-airflow/blob/master/airflow/config_templates/default_airflow.cfg
#

[core]
# provide AIRFLOW_HOME as environment variable
# provide AIRFLOW__CORE__SQL_ALCHEMY_CONN as environment variable
# provide AIRFLOW__CORE__LOGGING_LEVEL as environment variable
base_log_folder = /var/log/airflow
executor = CeleryExecutor
dags_folder = $AIRFLOW_HOME
dag_concurrency = 12
dags_are_paused_at_creation = True
load_examples = False

[webserver]
secret_key=mysecret
expose_config = True

[smtp]
smtp_host = perseus.ipma.pt
smtp_starttls = True
smtp_port = 587
smtp_mail_from = ops.copernicus@ipma.pt
# provide AIRFLOW__SMTP__SMTP_USER as environment variable
# provide AIRFLOW__SMTP__SMTP_PASSWORD as environment variable

[celery]
celeryd_concurrency = 48
#provide AIRFLOW__CELERY__BROKER_URL as environment variable
#provide AIRFLOW__CELERY__CELERY_RESULT_BACKEND as environment variable

[scheduler]
catchup_by_default = False
statsd_on = False
statsd_host = localhost
statsd_port = 8125
statsd_prefix = airflow
authenticate = False

[admin]
hide_sensitive_variable_fields = True

[soko]
settings_path=$AIRFLOW_HOME/cglops_dissemination.yml
# Provide SOKO_INPUT_ROOTS as environment variable
# Optionally provide SOKO_OUTPUT_ROOTS as environment variable
