# A pycsw configuration file for dev purposes

[server]
#home=/var/www/pycsw
home=/home/user
url=http://localhost:8002
mimetype=application/xml; charset=UTF-8
encoding=UTF-8
language=en-US
maxrecords=100
loglevel=DEBUG
logfile=
#ogc_schemas_base=http://foo
#federatedcatalogues=http://catalog.data.gov/csw
#pretty_print=true
#gzip_compresslevel=8
#domainquerytype=range
#domaincounts=true
#spatial_ranking=true
profiles=apiso

[manager]
transactions=true
allowed_ips=*
#csw_harvest_pagesize=10

[metadata:main]
identification_title=test
identification_abstract=test
identification_keywords=test
identification_keywords_type=theme
identification_fees=None
identification_accessconstraints=None
provider_name=test
provider_url=test
contact_name=test
contact_position=test
contact_address=test
contact_city=test
contact_stateorprovince=test
contact_postalcode=test
contact_country=test
contact_phone=test
contact_fax=test
contact_email=test
contact_url=test
contact_hours=test
contact_instructions=test
contact_role=pointOfContact

[repository]
# sqlite
database=sqlite:////home/pycsw/tests/functionaltests/suites/cite/data/cite.db
table=records

[metadata:inspire]
enabled=true
languages_supported=eng
default_language=eng
date=2009-09-01
gemet_keywords=Utility and governmental services
conformity_service=notEvaluated
contact_name=IPMA
contact_email=ricardo.silva@ipma.pt
temp_extent=YYYY-MM-DD/YYYY-MM-DD
