FROM registry.gitlab.com/likeno/docker-airflow:1.8.2-7

USER root

WORKDIR /home/airflow

COPY . .

RUN apt-get update && apt-get install --yes \
    python-pip \
    software-properties-common \
  && add-apt-repository --yes ppa:ubuntugis/ubuntugis-unstable \
  && apt-get update \
  && apt-get install --yes \
    cdo \
    git \
    libssl-dev \
    mapserver-bin \
    python-mapscript \
  && pip install --upgrade pip setuptools \
  && pip install --requirement requirements/production.txt \
  && chmod 755 scripts/* \
  && cp scripts/* /usr/local/bin/ \
  && chown --recursive airflow:airflow .

ENTRYPOINT ["init_entrypoint.sh"]
